<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Responsive Starbucks Website</title>
</head>
<body>
    <!-- Navbar -->
    <header>
        <a href="#" class="logo"><img src="assets/logo.png" alt="Starbucks Logo"></a>
        <div class="bx bx-menu" id="menu-icon"></div>
        <ul class="navbar">
            <li><a href="#home">Home</a></li>
            <li><a href="#shop">Shop</a></li>
            <li><a href="#delivery">Delivery</a></li>
            <li><a href="#app">App</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </header>

    <!-- Home Section -->
    <section class="home" id="home">
        <div class="home-text">
            <span>Welcome To</span>
            <h1>Starbucks Coffee</h1>
            <h2>Free Coffee is a <br> tap away</h2>
            <a href="#" class="btn">Join Now</a>
        </div>
        <div class="home-img">
            <img src="assets/icecream.png" alt="Starbucks Ice Cream">
        </div>
    </section>

    <!-- Shop Section -->
    <section class="shop" id="shop">
        <div class="heading">
            <span>Shop Now</span>
            <h1>Shop Coffee</h1>
        </div>
        <div class="shop-container">
            <div class="box">
                <div class="box-img">
                    <img src="assets/icecrream2.png" alt="Delicious Starbucks Coffee">
                </div>
                <div class="stars">
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star-half'></i>
                </div>
                <h2>Starbucks Coffee</h2>
                <span>$12.4</span>
                <a href="#" class="btn">Order Now</a>
            </div>

            <div class="box">
                <div class="box-img">
                    <img src="assets/icecrream3.png" alt="Freshly Brewed Starbucks Coffee">
                </div>
                <div class="stars">
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star-half'></i>
                </div>
                <h2>Starbucks Coffee</h2>
                <span>$12.4</span>
                <a href="#" class="btn">Order Now</a>
            </div>

            <div class="box">
                <div class="box-img">
                    <img src="assets/icecrream4.png" alt="Tasty Starbucks Coffee">
                </div>
                <div class="stars">
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star-half'></i>
                </div>
                <h2>Starbucks Coffee</h2>
                <span>$12.4</span>
                <a href="#" class="btn">Order Now</a>
            </div>
        </div>
    </section>

    <!-- Delivery Section -->
    <section class="delivery" id="delivery">
        <div class="heading">
            <span>Get Now</span>
            <h1>Order With Uber Eats</h1>
        </div>
        <div class="container">
            <div class="delivery-img">
                <img src="assets/delivary.png" alt="Delivery">
            </div>
            <div class="delivery-text">
                <h2>Today Deserves Delivery</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda labore culpa esse pariatur aut? Dolores, quo vitae ipsum neque, excepturi, consectetur unde velit odit optio enim fugiat natus officia asperiores.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda labore culpa esse pariatur aut? Dolores, quo vitae ipsum neque, excepturi, consectetur unde velit odit optio enim fugiat natus officia asperiores.</p>
                <a href="#" class="btn">Order Now</a>
            </div>
        </div>
    </section>

    <!-- App Section -->
    <section class="app" id="app">
        <div class="heading">
            <span>Our App</span>
            <h1>Download App</h1>
        </div>
        <div class="container">
            <div class="app-text">
                <h2>Today Deserves Delivery</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda labore culpa esse pariatur aut? Dolores, quo vitae ipsum neque, excepturi, consectetur unde velit odit optio enim fugiat natus officia asperiores.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda labore culpa esse pariatur aut? Dolores, quo vitae ipsum neque, excepturi, consectetur unde velit odit optio enim fugiat natus officia asperiores.</p>
                <a href="#" class="btn">Get App</a>
            </div>
            <div class="app-img">
                <img src="assets/mobileapp.png" alt="Starbucks Mobile App">
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section class="about" id="about">
        <div class="container">
            <div class="about-text">
                <h2>Today Deserves Delivery</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda labore culpa esse pariatur aut? Dolores, quo vitae ipsum neque, excepturi, consectetur unde velit odit optio enim fugiat natus officia asperiores.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda labore culpa esse pariatur aut? Dolores, quo vitae ipsum neque, excepturi, consectetur unde velit odit optio enim fugiat natus officia asperiores.</p>
                <a href="#" class="btn">Learn More</a>
            </div>
            <div class="about-img">
                <img src="assets/about.png" alt="About Starbucks">
            </div>
        </div>
    </section>

    <!-- Footer Section -->
    <section class="footer" id="footer">
        <div class="social">
            <a href="#"><i class='bx bxl-facebook'></i></a>
            <a href="#"><i class='bx bxl-twitter'></i></a>
            <a href="#"><i class='bx bxl-instagram'></i></a>
            <a href="#"><i class='bx bxl-youtube'></i></a>
        </div>
        <div class="links">
            <a href="#">Privacy Policy</a>
            <a href="#">Terms of Use</a>
            <a href="#">Our Company</a>
        </div>
        <p>&#169; Veenu All Rights Reserved.</p>
    </section>

    <!-- Link to Custom JS -->
    <script src="script.js"></script>
</body>
</html>